{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Resource",
            "type": "shell",
            "command": "windres",
            "args": [
                "${workspaceFolder}/resource.rc",
                "-O",
                "coff",
                "-o",
                "${workspaceFolder}/build/resource.o"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build FLOW",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O3",
                "-mwindows",
                "-Wall",
                "-Wextra",
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/FLOW.exe",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/FlowEngine.cpp",
                "${workspaceFolder}/build/resource.o",
                "-luser32",
                "-lgdi32",
                "-lcomctl32",
                "-lgdiplus",
                "-static-libgcc",
                "-static-libstdc++"
            ],
            "dependsOn": ["Compile Resource"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build and Run FLOW",
            "type": "shell",
            "dependsOn": "Build FLOW",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Process",
                "-FilePath",
                "'${workspaceFolder}/build/FLOW.exe'"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
